<!DOCTYPE html>
<html>
    <head>
        <script>
            self.LibResilientPluginConstructors = self.LibResilientPluginConstructors || new Map()
            self.log = console.log
        </script>
        <script src="./index.js"></script>
        <script>
            var theplugin = LibResilientPluginConstructors.get('fetch')(self)
        </script>
    </head>
    <body>
        <h1><code>fetch()</code></h1>
        <p>This is a simple debugging harness for the <code>fetch</code> plugin of LibResilient.</p>
        <p>The plugin should now have been initialized in the <code>theplugin</code> global variable. Open your browser's JavaScript console to start playing with it.</p>
    </body>
</html>
